---
- name: Deploy scientific calculator container
  hosts: local
  tasks:
    - name: Pull latest Docker image
      docker_image:
        name: sakethjooluri/scientific-calculator-devops
        tag: latest
        source: pull

    - name: Run Docker container
      docker_container:
        name: scientific-calculator
        image: sakethjooluri/scientific-calculator-devops:latest
        state: started
        restart_policy: always
        ports:
          - "5000:5000"
        interactive: yes  
        tty: yes   
